akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /b1OnRemoteB {
        remote = "akka.tcp://RemoteB@localhost:5052"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 5051
    }
  }
}
